<?php

use Svr\Core\Enums\ImportStatusEnum;

return [
    [
        //животное - уникальный идентификатор
        'nanimal' => -1,
        //животное - уникальный идентификатор (наверное...)
        'nanimal_time' => 'x',
        //животное - инвентарный номер
        'ninv' => 'x',
        //животное - кличка
        'klichka' => 'x',
        //животное - пол
        'pol' => 'x',
        //животное - код пола
        'npol' => -5,
        //животное - идентификационный номер рсхн
        'ngosregister' => 'x',
        //животное - номер в оборудовании
        'ninv1' => 'x',
        //животное - электронная метка
        'ninv3' => 'x',
        //животное - вид животного
        'animal_vid' => 'x',
        //животное - код вида животного (крс - 26 / овцы - 17)
        'animal_vid_cod' => -26,
        //животное - масть
        'mast' => 'x',
        //животное - код масти
        'nmast' => -20,
        //животное - порода
        'por' => 'x',
        //животное - код породы
        'npor' => 0,
        //животное - дата рождения в формате yyyy-mm-dd
        'date_rogd' => '2015-01-01',
        //животное - дата поступления в формате yyyy-mm-dd
        'date_postupln' => '2015-01-01',
        //животное - хозяйство рождения (базовый индекс хозяйства)
        'nhoz_rogd' => -1000,
        //животное - базовый индекс хозяйства (текущее хозяйство)
        'nhoz' => -1000,
        //животное - внутренний код области хозяйства (текущее хозяйство)
        'nobl' => -1000,
        //животное - внутренний код района хозяйства (текущее хозяйство)
        'nrn' => -1000,
        //животное - импортный идентификатор
        'nident' => 'x',
        //животное - хозяйство рождения (название)
        'rogd_hoz' => 'x',
        //животное - дата выбытия в формате yyyy-mm-dd
        'date_v' => '2015-01-01',
        //животное - причина выбытия
        'pv' => 'x',
        //животное - расход
        'rashod' => 'x',
        //животное - живая масса при выбытии (кг)
        'gm_v' => -1000,
        //животное - использование (племенная ценность)
        'isp' => 'x',
        //животное - дата электронного мечения в формате yyyy-mm-dd
        'date_chip' => '2015-01-01',
        //животное - дата мечения (инв. №) в формате yyyy-mm-dd
        'date_ninv' => '2015-01-01',
        //животное - дата мечения (№ рсхн) в формате yyyy-mm-dd
        'date_ngosregister' => '2015-01-01',
        //отец - инвентарный номер
        'ninv_otca' => 'x',
        //отец - идентификационный номер рсхн
        'ngosregister_otca' => 'x',
        //отец - порода
        'por_otca' => 'x',
        //отец - код породы
        'npor_otca' => -32766,
        //отец - дата рождения в формате yyyy-mm-dd
        'date_rogd_otca' => '2015-01-01',
        //мать - инвентарный номер
        'ninv_materi' => 'x',
        //мать - идентификационный номер рсхн
        'ngosregister_materi' => 'x',
        //мать - порода
        'por_materi' => 'x',
        //мать - код породы
        'npor_materi' => -32766,
        //мать - дата рождения в формате yyyy-mm-dd
        'date_rogd_materi' => '2015-01-01',
        //ENUM - состояние обработки записи (new - новая / in_progress - в процессе / error - ошибка / completed - обработана)
        'import_status' => ImportStatusEnum::COMPLETED->value,
        //код задачи берется из таблицы TASKS.NTASK (1 – молоко / 6- мясо / 4 - овцы')
        'task' => -5,
        //гуид животного, который генерирует СВР в момент создания этой записи
        'guid_svr' => 'x',
        //сырые данные из Селекс в формате JSON.
        'animals_json' => null,
    ]

];
