<?php

use Svr\Core\Enums\ImportStatusEnum;

return [
    [
        //животное - уникальный идентификатор
        'NANIMAL' => 0,
        //животное - уникальный идентификатор (наверное...)
        'NANIMAL_TIME' => 'x',
        //животное - инвентарный номер
        'NINV' => 'x',
        //животное - кличка
        'KLICHKA' => 'x',
        //животное - пол
        'POL' => 'x',
        //животное - код пола
        'NPOL' => 0,
        //животное - идентификационный номер РСХН
        'NGOSREGISTER' => 'x',
        //животное - номер в оборудовании
        'NINV1' => 'x',
        //животное - электронная метка
        'NINV3' => 'x',
        //животное - вид животного
        'ANIMAL_VID' => 'x',
        //животное - код вида животного (КРС - 26 / Овцы - 17)
        'ANIMAL_VID_COD' => 32767,
        //животное - масть
        'MAST' => 'x',
        //животное - код масти
        'NMAST' => 0,
        //животное - порода
        'POR' => 'x',
        //животное - код породы
        'NPOR' => 0,
        //животное - дата рождения в формате YYYY-mm-dd
        'DATE_ROGD' => '2015-01-01',
        //животное - дата поступления в формате YYYY-mm-dd
        'DATE_POSTUPLN' => '2015-01-01',
        //животное - хозяйство рождения (базовый индекс хозяйства)
        'NHOZ_ROGD' => 99999,
        //животное - базовый индекс хозяйства (текущее хозяйство)
        'NHOZ' => 99999,
        //животное - внутренний код области хозяйства (текущее хозяйство)
        'NOBL' => 99999,
        //животное - внутренний код района хозяйства (текущее хозяйство)
        'NRN' => 99999,
        //животное - импортный идентификатор
        'NIDENT' => 'x',
        //животное - хозяйство рождения (название)
        'ROGD_HOZ' => 'x',
        //животное - дата выбытия в формате YYYY-mm-dd
        'DATE_V' => '2015-01-01',
        //животное - причина выбытия
        'PV' => 'x',
        //животное - расход
        'RASHOD' => 'x',
        //животное - живая масса при выбытии (кг)
        'GM_V' => 99999,
        //животное - использование (племенная ценность)
        'ISP' => 'x',
        //животное - дата электронного мечения в формате YYYY-mm-dd
        'DATE_CHIP' => '2015-01-01',
        //животное - дата мечения (инв. №) в формате YYYY-mm-dd
        'DATE_NINV' => '2015-01-01',
        //животное - дата мечения (№ РСХН) в формате YYYY-mm-dd
        'DATE_NGOSREGISTER' => '2015-01-01',
        //отец - инвентарный номер
        'NINV_OTCA' => 'x',
        //отец - идентификационный номер РСХН
        'NGOSREGISTER_OTCA' => 'x',
        //отец - порода
        'POR_OTCA' => 'x',
        //отец - код породы
        'NPOR_OTCA' => 32767,
        //отец - дата рождения в формате YYYY-mm-dd
        'DATE_ROGD_OTCA' => '2015-01-01',
        //мать - инвентарный номер
        'NINV_MATERI' => 'x',
        //мать - идентификационный номер РСХН
        'NGOSREGISTER_MATERI' => 'x',
        //мать - порода
        'POR_MATERI' => 'x',
        //мать - код породы
        'NPOR_MATERI' => 32767,
        //мать - дата рождения в формате YYYY-mm-dd
        'DATE_ROGD_MATERI' => '2015-01-01',
        //ENUM - состояние обработки записи (new - новая / in_progress - в процессе / error - ошибка / completed - обработана)
        'IMPORT_STATUS' => ImportStatusEnum::COMPLETED->value,
        //код задачи берется из таблицы TASKS.NTASK (1 – молоко / 6- мясо / 4 - овцы')
        'TASK' => 0,
        //гуид животного, который генерирует СВР в момент создания этой записи
        'GUID_SVR' => 'x',
        //сырые данные из Селекс в формате JSON.
        'ANIMALS_JSON' => null,
    ]

];
