<?php

namespace Svr\Raw\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

/**
 * Модель: сырые данные из Селекс для овец
 *
 * @package App\Models\Raw
 */
class FromSelexSheep extends Model
{
    use HasFactory;


    /**
     * Точное название таблицы с учетом схемы
     * @var string
     */
    protected $table                                = 'raw.raw_from_selex_sheep';


    /**
     * Первичный ключ таблицы (автоинкремент)
     * @var string
     */
    protected $primaryKey                           = 'raw_from_selex_sheep_id';


    /**
     * Поле даты создания строки
     * @var string
     */
    const CREATED_AT                                = 'created_at';


    /**
     * Поле даты обновления строки
     * @var string
     */
    const UPDATED_AT                                = 'update_at';


    /**
     * Значения полей по умолчанию
     * @var array
     */
    protected $attributes = [];


    /**
     * Поля, которые можно менять сразу массивом
     * @var array
     */
    protected $fillable = [

        'raw_from_selex_sheep_id',              // Инкремент
        'NANIMAL',                              // Жживотное - уникальный идентификатор
        'NANIMAL_TIME',                         // Животное - уникальный идентификатор (наверное...)
        'NINVLEFT',                             // Животное - инвентарный номер, левое ухо
        'NINVRIGHT',                            // Животное - инвентарный номер, правое ухо
        'NGOSREGISTER',                         // Животное - идентификационный номер РСХН
        'NINV3',                                // Животное - электронная метка
        'TATY',                                 // Животное - тату
        'ANIMAL_VID',                           // Животное - вид животного
        'ANIMAL_VID_COD',                       // Животное - код вида животного (КРС - 26 / Овцы - 17)
        'KLICHKA',                              // Животное - кличка
        'POL',                                  // Животное - пол
        'NPOL',                                 // Животное - код пола
        'POR',                                  // Животное - порода
        'NPOR',                                 // Животное - код породы
        'OSN_OKRAS',                            // Животное - окрас
        'DATE_ROGD',                            // Животное - дата рождения
        'DATE_POSTUPLN',                        // Животное - дата поступления
        'NHOZ_ROGD',                            // Животное - хозяйство рождения (базовый индекс хозяйства)
        'NHOZ',                                 // Животное - базовый индекс хозяйства (текущее хозяйство)
        'NOBL',                                 // Животное - внутренний код области хозяйства (текущее хозяйство)
        'NRN',                                  // Животное - внутренний код района хозяйства (текущее хозяйство)
        'NIDENT',                               // Животное - импортный идентификатор
        'NSODERGANIE',                          // Животное - тип содержания (система содержания)
        'SODERGANIE_IM',                        // Животное - название типа содержания (система содержания)
        'DATE_V',                               // Животное - дата выбытия
        'PV',                                   // Животное - причина выбытия
        'RASHOD',                               // Животное - расход
        'GM_V',                                 // Животное - живая масса при выбытии (кг)
        'ISP',                                  // Животное - использование (племенная ценность)
        'DATE_CHIP',                            // Животное - дата электронного мечения
        'DATE_NINVRIGHT',                       // Животное - дата мечения (инв. №, правое ухо)
        'DATE_NINVLEFT',                        // Животное - дата мечения (инв. №, левое ухо)
        'DATE_NGOSREGISTER',                    // Животное - дата мечения (№ РСХН)
        'NINVRIGHT_OTCA',                       // отец - инвентарный номер, правое ухо
        'NINVLEFT_OTCA',                        // отец - инвентарный номер, левое ухо
        'NGOSREGISTER_OTCA',                    // отец - идентификационный номер РСХН
        'NINVRIGHT_MATERI',                     // мать - инвентарный номер, правое ухо
        'NINVLEFT_MATERI',                      // мать - инвентарный номер, левое ухо
        'NGOSREGISTER_MATERI',                  // мать - идентификационный номер РСХН
        'IMPORT_STATUS',                        // ENUM - состояние обработки записи (new - новая / in_progress - в процессе / error - ошибка / completed - обработана)'
        'TASK',                                 // Код задачи берется из таблицы TASKS.NTASK (1 – молоко / 6- мясо / 4 - овцы)
        'GUID_SVR',                             // Гуид животного, который генерирует СВР в момент создания этой записи
        'ANIMALS_JSON',                         // Сырые данные из Селекс
        'created_at',                           // Дата создания записи
        'update_at',                            // Дата удаления записи
    ];

    /**
     * Поля, которые нельзя менять сразу массивом
     * @var array
     */
    protected $guarded = [
        'raw_from_selex_sheep_id'
    ];


    /**
     * Массив системных скрытых полей
     * @var array
     */
    protected $hidden                           = [];

}
